# CSIR-CMC-Recruitment-app-blazor

./: .gitignore  CSIRRecruitmentPortal.sln  README.md  setup.ps1
src/CSIRRecruitmentPortal.Server/: CSIRRecruitmentPortal.Server.csproj  Program.cs  appsettings.json
src/CSIRRecruitmentPortal.Server/Controllers/: ApplicationsController.cs  AuthController.cs  ConfigController.cs  HelpdeskController.cs  PostsController.cs
src/CSIRRecruitmentPortal.Server/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/CSIRRecruitmentPortal.Server/Services/: ApplicationService.cs  AuthService.cs  HelpdeskService.cs  IServices.cs  NotificationService.cs  PostService.cs
src/CSIRRecruitmentPortal.Shared/DTOs/: DTOs.cs
src/CSIRRecruitmentPortal.Shared/Entities/: Entities.cs
src/CSIRRecruitmentPortal.Shared/Enums/: Enums.cs
src/CSIRRecruitmentPortal.Web/: CSIRRecruitmentPortal.Web.csproj  Program.cs  _Imports.razor
src/CSIRRecruitmentPortal.Web/Components/: FeatureCard.razor
src/CSIRRecruitmentPortal.Web/Components/Layout/: MainLayout.razor
src/CSIRRecruitmentPortal.Web/Pages/: Apply.razor  Dashboard.razor  Home.razor  Login.razor  Openings.razor  Register.razor
src/CSIRRecruitmentPortal.Web/Pages/Admin/: AdminDashboard.razor  AdminLogin.razor  Posts.razor  Scrutiny.razor  Settings.razor
src/CSIRRecruitmentPortal.Web/Services/: ClientApplicationService.cs  ClientAuthService.cs  ClientConfigService.cs  ClientPostService.cs  IApplicationService.cs  IAuthService.cs  IConfigService.cs  IPostService.cs
src/CSIRRecruitmentPortal.Web/wwwroot/: index.html
src/CSIRRecruitmentPortal.Web/wwwroot/css/: app.css
